<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body{
  background-image: url(img/apap.webp);
    }
    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
  }
  
  img {
    left: 60px;
    top: 40px;
    display: block;
    text-align: center;
    margin: 10px ;
    height: 20px 15px;
    width: 30%;
  }
  
  p {
    padding: 15px;
    margin: 25px;
    border-color: black;
    font-weight: bold;
    text-decoration: solid;
    border: 2px;
    color: black;
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  ul {
    font-size: large;
    font-family: cursive;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 20px;
  }
  
  footer {
    padding: 20px;
    margin: 15px;
    font-weight: bold;
    font-size: 40px;
    color: black;
    font-family: cursive;
    text-align: center;
    margin-top: 20px;
}

  
</style>
<body>
  <div class="container">
    <h1>Tribute to APJ Abdul kalam</h1>
    <img src="img/apj.jpeg" alt="Image of Riya Srivastava">
    <p>APJ Abdul kalam was a remarkable individual who made significant contributions in their field.
         They were known for...</p>
    <p>Here are some key achievements and milestones in Abdul kalam's life:</p>
    <ul>
      <li>Achievement 1 - Dr Kalam played an important role in the development of India's ballistic missile
         and space programmes</li>
      <li>Achievement 2 - His most notable awards were the Padma Vibhushan, won in 1990.</li>
      <li>Achievement 3 - and the Bharat Ratna, won in 1997, for his contributions to science and engineering 
        and service to the government.</li>
      <!-- Add more achievements as needed -->
    </ul>
    <p>APJ Abdul kalam will always be remembered for their incredible impact on...</p>
    <footer>Created by Riya Srivastava</footer>
  </div>
</body>
</html>
