<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="Stylesheet" href="Style.css"/>
    <script src="Script.js" defer></script>
    <style>
        *{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    background-image: url(img/op.jpeg);
    background: linear-gradient(rgba(100, 77, 202, 0.37) rgba(231, 237, 238, 0.418),url(img/op.jpeg));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 100vh;
}
.column{
    float: left;
    padding: 0px;
    margin: 0px;
}
.column.side{
    width: 50%;
}
.abc{
    text-align: center;
}
#demo{
    padding: 5px;
    margin: 5px;
    font-size: 50px;
    font-weight:bold;
    font-family: cursive;
    color: white;
}
#demo{
    padding: 5px;
    margin: 5px;
    font-size: 40px;
    font-weight: bold;
    font-family: fantasy;
    color: white;
}
input[type=text]{
    background-color: #fff;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: monospace;
    font-size: 1.5rem;
    padding: 1.5rem;
    min-width: 350px;
}
input:focus{
    outline: none;
}
#main{
    text-align: center;
    font-family: monospace;
    font-size: 40px;
    font-weight: bold;
    color: black;
}
#write{
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    font-weight: bold;
    color: red;
    text-shadow: 4px 4px 6px yellow;
    font-family: cursive;
}
h2{
    padding: 0px;
    font-size: 40px;
    text-shadow: 6px 6px 8px red;
    text-align: right;
    padding-bottom: 30px;
    text-align: center;
    color: yellow;
}
    </style>
</head>
<body>
    <script>
        const apikey="4d8fb5b93d4af21d66a2948710284366"
        const main=document.getElementById("main");
        const form=document.getElementById("form");
        const search=document.getElementById("search");
        const url = (city)=>'https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apikey;}
        async function getWeatherByLocation(city){
            const resp=await(url(city),{origin:"cors"})
            const respData=await resp.json();

            console.log(respData);
            addWeatherToPage(respData);
        }
        function addWeatherToPage(Data){
            const temp=KtoC(data.main.temp);
            const weather=document.createElement("div");
            weather.classList.add("weather");
            weather.innerHTML=''
           <h2><img src="https://th.bing.com/th/id/R.a25df65e3c31cb373dcaa6dade0cc3f1?rik=8YVZI11UjyQTIA&riu=
                http%3a%2f%2fwallpapercave.com%2fwp%2fAiUUrs6.jpg&ehk=qFoOGQ89NKShiluGRAifb741ZMxgw2V6AYXvy8tMsY8%3d&r
                isl=&pid=ImgRaw&r=0"/>
                ${temp}°C
                <img src="https://th.bing.com/th/id/R.a25df65e3c31cb373dcaa6dade0cc3f1?rik=8YVZI11UjyQTIA&riu=
                http%3a%2f%2fwallpapercave.com%2fwp%2fAiUUrs6.jpg&ehk=qFoOGQ89NKShiluGRAifb741ZMxgw2V6AYXvy8tMsY8%3d&r
                isl=&pid=ImgRaw&r=0"></h2>
                <small>${data weather[0].main}</small>
                main.innerHTML="";
                main.appendChild(weather);
            }
        function KtoC(K){
            return Math.floor(K-273.15);
        }
        form.addEventListener("submit",(e)=>{e.preventDefault()});
        var a=document.getElementById("Search").value;
        document.getElementById("write").innerHTML=a;
        const city=search.value;

        if(city){
            getWeatherByLocation(city);
        }
    var myVar = setInterval(myTimer,0);
    function myTimer(){
        var d=newDate;
        var t=d.toLocaleTimeString();
        document.getElementById("demo").innerHTML=t;
    }
    myFunction();
    function myFunction(){
        var day;
        switch(new Date().getDay()){
            case 0:
            day=sunday;
            break;

            case 1:
            day=monday;
            break;

            case 2:
            day=tuesday;
            break;

            case 3:
            day=wednesday;
            break;

            case 4:
            day=thursday;
            break;

            case 5:
            day=friday;
            break;

            case 6:
            day=satuday;
            break;
        }
        var month;
        switch(new Date().getMonth()){
            case 0:
            month=January;
            break;

            case 1:
            month=february;
            break;

            case 2:
            month=march;
            break;

            case 3:
            month=april;
            break;

            case 4:
            month=may;
            break;

            case 5:
            month=June;
            break;

            case 6:
            month=July;
            break;

            case 7:
            month=August;
            break;

            case 8:
            month=september;
            break;

            case 9:
            month=october;
            break;

            case 10:
            month=november;
            break;

            case 11:
            month=december;
            break;
        }
        var date=new Date().getDate()
        document.getElementById("demo1").innerHTML = day+","month+""+date;
    }
    </script>
    
    <div class="column side">
        <p id="demo"></p>
        <p id="demo1"></p>
    </div>
    <div class="column side">
        <h2>Weather Forecast</h2>
    </div>
    <div class="abc">
        <form id="form">
            <input type="text" id="Search" placeholder="Search by location" autocomplete="off"/>
            <p id="write">City,Country</p>
        </form>
        <main id="main"></main>
    </div>
</body>
</html>